<apex:page standardController="Account">
<apex:form >
    <apex:pageBlock title="Edit Account for {!$User.FirstName}">
        <apex:pageMessages />
        <apex:pageBlockButtons >
            <apex:commandButton id="saveBtn" value="Save" 
                                   action="{!save}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Name" for="name"/>
                <apex:inputField id="name" value="{!account.name}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Account Site" for="site"/>
                <apex:inputField id="site" value="{!account.site}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>